ZWJ
---

🪴‍🌵 U+1FAB4 U+200D U+1F335 POTTED CACTUS A.K.A. PIERCE

Rick & Morty
------------

👻‍🫙 U+1F47B U+200D U+1FAD9 GHOST IN JAR

Vomiting Emoji https://xkcd.com/1813/
--------------

🌛‍🤮 U+1F31B U+200D U+1F92E VOMITING MOON
🕊‍🤮 U+1F54A U+200D U+1F92E VOMITING DOVE
🗽‍🤮 U+1F5FD U+200D U+1F92E VOMITING STATUE OF LIBERTY
😉‍🤮 U+1F609 U+200D U+1F92E WINKING FACE
🤠‍🤮 U+1F920 U+200D U+1F92E VOMITING COWBOY
🧋‍🤮 U+1F9CB U+200D U+1F92E VOMITING BUBBLE TEA
🚀‍🤮 U+1F680 U+200D U+1F92E VOMITING ROCKET SHIP
✋‍🤮 U+270B U+200D U+1F92E  VOMITING HAND