ZWJ
---

🪴‍🌵‍ U+1FAB4_U+200D_U+1F335 POTTED CACTUS A.K.A. PIERCE

Rick & Morty
------------

👻‍🫙 U+1F47B_U+200D_U+1FAD9 GHOST IN JAR

Vomiting Emoji https://xkcd.com/1813/
--------------

🌛‍🤮 U+1F31B_U+200D_U+1F92E VOMITING MOON
🕊‍🤮 U+1F54A_U+200D_U+1F92E VOMITING DOVE
🗽‍🤮 U+1F5FD_U+200D_U+1F92E VOMITING STATUE OF LIBERTY
😉‍🤮 U+1F609_U+200D_U+1F92E WINKING FACE
🤠‍🤮 U+1F920_U+200D_U+1F92E VOMITING COWBOY
🧋‍🤮 U+1F9CB_U+200D_U+1F92E VOMITING BUBBLE TEA
🚀‍🤮 U+1F680_U+200D_U+1F92E VOMITING ROCKET SHIP
✋‍🤮 U+270B_U+200D_U+1F92E  VOMITING HAND
